<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.main.MainActivity">

    <include layout="@layout/main_tool_bar" />

    <com.lyjq.wallpaper.ui.view.UnScrollViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="50dp"
        android:background="#ffe6e6e6"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

    <include
        android:id="@+id/home_tab"
        layout="@layout/activity_homepage_tabs" />
</RelativeLayout>
